<!DOCTYPE html>
<html>
<html lang="en">  
<meta charset="utf-8"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">

<style>


</style>
<style>


h1{
font-family: 'Alatsi', sans-serif;
    font-size: 200%
  }
  
h2{
  font-family: 'Alatsi', cursive;
    font-size: 160%
}
body, html {height: 100%}

video {
  width: 100%;
  height: auto;
}
#more {display: none;}

{box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}


.navbar {
  width: 100%;
  background-color: #C0C0C0;
  overflow: auto;

}

.navbar a {
  
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
  
}

.navbar a:hover {
  background-color: #000000;
}

}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}



</style>
<body>


<nav class="navbar fixed-top navbar-dark ">
  <a href="index">HOME</a> 
  <a href="Assigment 2-Event.html">EVENT</a> 
  <a href="Assigment 2-Food.html">FOOD</a> 
  <a href="Assigment 2-Gallery.html">GALLERY</a>
  <a href="Assigment 2-Register.html">REGISTER</a>


</nav>



<br>
<br>
<br>


<section>
<div  style="background-color: #ffffff;" id="f&b">
  <div class="w3-content">
    <h1 style="text-align: center; font-family: 'Notera', sans-serif; font-size: 70px; color: #000000">Food & Beverage</h1>
<br>
<br>
    <div class="container">
    <div class="row">

      <div class="col">
        <img src="C:\Users\admin\Desktop\HA130253\img\Food1.png"width="335" >
        <br>
        <br>
      
        </div>

    <div class="col">
        <img src="C:\Users\admin\Desktop\HA130253\img\Food2.png"width="335" >
        <br>
        <br>

        </div>

    <div class="col">
        <img src="C:\Users\admin\Desktop\HA130253\img\Food3.png"width="335" >
        <br>
        <br>
     
        </div>

       </div>


    <div class="row">
      
     <div class="col">
    
        <img src="C:\Users\admin\Desktop\HA130253\img\Food4.png"width="335" >
       
    </div>            
 
 <div class="col">
        <img src="C:\Users\admin\Desktop\HA130253\img\Food5.png"width="335" >
        <br>
        <br>
        
    </div> 
    <div class="col">
        <img src="C:\Users\admin\Desktop\HA130253\img\Food6.png"width="335" >
        <br>
        <br>
      
        </div> 
  </div>   

</div>

</div>

</section>
