<!DOCTYPE html>
<html>
<html lang="en">  
<meta charset="utf-8"> 
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap" rel="stylesheet">

<style>


</style>
<style>


h1{
font-family: 'Alatsi', sans-serif;
    font-size: 200%
  }
  
h2{
  font-family: 'Alatsi', cursive;
    font-size: 160%
}
body, html {height: 100%}

video {
  width: 100%;
  height: auto;
}
#more {display: none;}

{box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}


.navbar {
  width: 100%;
  background-color: #C0C0C0;
  overflow: auto;

}

.navbar a {
  
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
  
}

.navbar a:hover {
  background-color: #000000;
}

}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
  .fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
} 
 .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px; height: 40px
  text-align: center;
  text-decoration: none;
  margin: 5px 10px;

</style>
<body>


<nav class="navbar fixed-top navbar-dark ">
  <a href="index.html">HOME</a> 
  <a href="Assigment 2-Event.html">EVENT</a> 
  <a href="Assigment 2-Food.html">FOOD</a> 
  <a href="Assigment 2-Gallery.html">GALLERY</a>
  <a href="Assigment 2-Register.html">REGISTER</a>


</nav>
<br>
<br>
<br>


<div class="carousel-inner">
  
    <div class="carousel-item active">
      <img src="img\image 18.jpg"width=1475>
      <div class="carousel-caption"></div>
      <br>
      <br>
<section>

  <div  style="background-color: #ffffff;" id="f&b">
  <div class="w3-content">
    <h1 style="text-align: center; font-family: 'Notera', sans-serif; font-size: 70px; color: #000000">  Register Now</h1>
    <style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #f57c14;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #f57c14;
}


</style>
<body>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Course">Course</label>
    <select id="Course" name="Course">
      <option value="K14">K14</option>
      <option value="K15">K15</option>
      <option value="K16">K16</option>
    </select>
  
    <input type="submit" value="Submit">
 </form>
</div>

</body>
<br>
<br>
<section>
  
<div style="background-color: #f57c14; height: 500">
  <div class="w3-content">
   
    <h1 style="text-align: center; font-family: 'Notera', sans-serif; font-size: 70px; color: #ffffff"></h1>
    <br>

<div style="text-align: center;" class="footer">
  <a href="https://www.facebook.com/FCampFU" class="fa fa-facebook"></a>
  <a href="https://www.youtube.com/watch?v=0vjYJlT5ix8" class="fa fa-youtube"></a>
  <br>
  <br>
</div>
</div>
</div>
</section>
